body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: purple;
    font-family: 'Open Sans', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
  }
  
  .text-secondary {
    color: purple;
  }
  
  .text-blue {
    color: rgb(29, 38, 154);
  }
  
  .background-blue {
    background-color: rgb(29, 38, 154);
  }
  
  .text-red {
    color: rgb(63, 178, 212);
  }
  
  .background-red {
    background-color:rgb(63, 178, 212);
  }
  
  .text-green {
    color: rgb(155, 61, 165);
  }
  
  .background-green {
    background-color: rgb(155, 61, 165);
  }
  
  .text-orange {
    color: rgb(66, 82, 226);
  }
  
  .background-orange {
    background-color: rgb(66, 82, 226);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(121, 15, 65, 0.2);
  }
  .header-left{
    color-scheme: purple;
  }
  
  .menu-icon {
    display: none;
    color: black;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(80, 16, 71);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
  }
  
  .sidebar-brand > .material-icons-outlined {
    font-size: 50px;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgb(143, 26, 164);
    
    cursor: pointer;
    backface-visibility: visible;
   
    border-radius: 5px;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(139, 21, 123);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(79, 8, 79, 0.2);
  }
  

  .card:first-child {
    background-color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
  border-style: outset;
  border-color:rgb(117, 35, 106);
}
.card:first-child:hover{
  background-color: rgb(117, 35, 106);
    color: white;


}
  
  
  
  .card:nth-child(2) {
    background-color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
  border-style: outset;
  border-color:rgb(117, 35,106);
  
  }
  .card:nth-child(2):hover{
    background-color: rgb(117, 35, 106);
      color: white;
  }
  
  .card:nth-child(3) 
  {
    background-color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
  border-style: outset;
  border-color:rgb(117,35,106);
    
  }
  .card:nth-child(3):hover{
    background-color: rgb(117, 35, 106);
      color: white;
  }
  
  .card:nth-child(4) 
  {
    background-color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
  border-style: outset;
  border-color:rgb(117, 36,106);
  }
  .card:nth-child(4):hover{
    background-color: rgb(117, 35, 106);
      color: white;}
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 50px;
    align-items: right;
  }
  
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-card {
    height: 350px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .product-description {
    padding-top: 50px;
  }
  
  .product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
  }
  
  .product-button > .material-icons-outlined {
    font-size: 50px;
  }
  
  .social-media {
    height: 350px;
    padding: 10px;
  }
  
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .product-icon > .bi {
    font-size: 25px;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .products {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    } }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 400px;
    


    }
    .charts
    {
      


      width: 350px;
      padding: 2rem;
      border: 1px solid purple;
      border-radius: 1rem ;
      background:white;
      box-shadow: purple;
    }